name: Build representations with MITI tools

on:
  pull_request:
    paths:
      - 'yaml/**'

jobs:
  tools:
    runs-on: ubuntu-latest
    steps:
      - name: Get branch name
        id: branch_name
        uses: tj-actions/branch-names@v5.1
      - run: |
          echo "current_branch: ${{ steps.branch_name.outputs.current_branch }}"
          echo "ref_branch: ${{ steps.branch_name.outputs.ref_branch }}"
          echo "head_ref: ${{ github.head_ref }}"
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: |
          python -m pip install git+https://github.com/miti-consortium/mititools.git
          mititools generate --source-dir yaml/
      - uses: gr2m/create-or-update-pull-request-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: "${{ github.head_ref }}"
          commit-message: "Automated representation builds"
